[pytest]
minversion = 8.4
python_files = test_*.py
FAIL_INVALID_TEMPLATE_VARS = True
DJANGO_SETTINGS_MODULE = afromart.settings
filterwarnings = ignore::DeprecationWarning
addopts = --quiet --tb=short --strict-markers --stepwise --new-first --reuse-db
