# This file was autogenerated by uv via the following command:
#    uv export --no-hashes
asgiref==3.10.0
    # via
    #   django
    #   django-htmx
asttokens==3.0.0
    # via stack-data
click==8.3.0
    # via djlint
colorama==0.4.6
    # via
    #   click
    #   djlint
    #   ipython
    #   pytest
    #   tqdm
cssbeautifier==1.15.4
    # via djlint
decorator==5.2.1
    # via ipython
django==5.2.7
    # via
    #   afromart
    #   django-htmx
    #   django-stubs
    #   django-stubs-ext
django-htmx==1.26.0
    # via afromart
django-stubs==5.2.7
django-stubs-ext==5.2.7
    # via django-stubs
djlint==1.36.4
editorconfig==0.17.1
    # via
    #   cssbeautifier
    #   jsbeautifier
executing==2.2.1
    # via stack-data
gunicorn==23.0.0
    # via afromart
iniconfig==2.3.0
    # via pytest
ipython==9.6.0
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jsbeautifier==1.15.4
    # via
    #   cssbeautifier
    #   djlint
json5==0.12.1
    # via djlint
matplotlib-inline==0.2.1
    # via ipython
packaging==25.0
    # via
    #   gunicorn
    #   pytest
parso==0.8.5
    # via jedi
pathspec==0.12.1
    # via djlint
pexpect==4.9.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'
    # via ipython
pluggy==1.6.0
    # via pytest
prompt-toolkit==3.0.52
    # via ipython
psycopg==3.2.12
    # via afromart
ptyprocess==0.7.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pytest==8.4.2
    # via pytest-django
pytest-django==4.11.1
pyyaml==6.0.3
    # via djlint
redis==7.0.0
    # via afromart
regex==2025.10.23
    # via djlint
six==1.17.0
    # via
    #   cssbeautifier
    #   jsbeautifier
sqlparse==0.5.3
    # via django
stack-data==0.6.3
    # via ipython
tqdm==4.67.1
    # via djlint
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-pyyaml==6.0.12.20250915
    # via django-stubs
typing-extensions==4.15.0
    # via
    #   django-stubs
    #   django-stubs-ext
tzdata==2025.2 ; sys_platform == 'win32'
    # via
    #   django
    #   psycopg
wcwidth==0.2.14
    # via prompt-toolkit
